---
public_rpc: False
node_rpc_ip: "127.0.0.1"
node_instance_count: 20
binary_dir: /usr/local/bin
node_manager_archive_filename: safenode-manager-latest-x86_64-unknown-linux-musl.tar.gz
node_manager_archive_url: https://sn-node-manager.s3.eu-west-2.amazonaws.com/{{ node_manager_archive_filename }}
safenodemand_archive_filename: safenodemand-latest-x86_64-unknown-linux-musl.tar.gz
safenodemand_archive_url: https://sn-node-manager.s3.eu-west-2.amazonaws.com/{{ safenodemand_archive_filename }}
