binary_dir: /usr/local/bin
ant_archive_filename: ant-latest-x86_64-unknown-linux-musl.tar.gz
ant_archive_url: https://autonomi-cli.s3.eu-west-2.amazonaws.com/{{ autonomi_archive_filename }}
log_output_dest: /mnt/client-logs/log