[defaults]
host_key_checking = False
forks = 50
timeout = 600

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectTimeout=600 -o ServerAliveInterval=10 -o ServerAliveCountMax=60
